<?xml version="1.0" encoding="UTF-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:duration="200">
        <layer-list>
            <item android:drawable="@drawable/three" />
        </layer-list>
    </item>
    <item android:duration="200">
        <layer-list>
            <item android:drawable="@drawable/second" />
        </layer-list>
    </item>
    <item android:duration="200">
        <layer-list>
            <item android:drawable="@drawable/first" />
        </layer-list>
    </item>
    <item android:duration="200">
        <layer-list>
            <item android:drawable="@drawable/three" />
        </layer-list>
    </item>
    <item android:duration="200">
        <layer-list>
            <item android:drawable="@drawable/second" />
        </layer-list>
    </item>
    <item android:duration="200">
        <layer-list>
            <item android:drawable="@drawable/first" />
        </layer-list>
    </item>
</animation-list>