 ### set log levels ###
#log4j.rootLogger = INFO,stdout,I,E
log4j.rootLogger = debug,I,E,stdout


log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{HH:mm:ss} %l%m%n
  
log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File = logs/log.log
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
  
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =logs/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


#\u603B\u7ED3:\u52A0\u4E0Alog4j.additivity.com.toogen.log4j=false\u540E,log4j.rootLogger\u5BF9com.toogen.log4j\u7684\u7C7B\u5931\u6548,\u5B8C\u5168\u7531com.toogen.log4j\u81EA\u5DF1  
#\u5B9A\u4E49\u7684appender\u63A7\u5236,\u5177\u4F53\u8BF4\uFF0C\u9ED8\u8BA4\u60C5\u51B5\u4E0B\u5B50Logger\u4F1A\u7EE7\u627F\u7236Logger\u7684appender\u3002\u82E5\u662Fadditivity\u8BBE\u4E3Afalse\uFF0C\u5219\u5B50Logger\u53EA\u4F1A\u5728\u81EA\u5DF1\u7684appender\u91CC\u8F93\u51FA\uFF0C\u800C\u4E0D\u4F1A\u5728\u7236Logger\u7684appender\u91CC\u8F93\u51FA\u3002
#com.wizarpos \u5305\u540D\u79F0\u4E3A\u4F60\u9879\u76EE\u7684\u5305\u540D\u79F0\uFF0C\u6240\u6709\u5728\u8BE5\u5305\u5185\u7684logger\u6253\u5370\u7684\u65E5\u5FD7\u90FD\u5C06\u4EE5\u4E0B\u9762\u914D\u7F6E\u7684\u8F93\u51FA
#log4j.logger.com.wizarpos  \u662F\u6307\u81EA\u5B9A\u4E49\u4E86\u4E00\u4E2Alogger
#log4j.additivity.com.wizarpos=false \u6307\u81EA\u5B9A\u4E49\u7684logger\u662F\u5426\u8981\u8F93\u51FA\u5230\u6807\u51C6rootloger\u4E2D\uFF0Cfalse\u662F\u4E0D\u8F93\u51FA
log4j.logger.com.wizarpos=debug,rollinglogfile
log4j.additivity.com.wizarpos=false
log4j.appender.rollinglogfile=org.apache.log4j.RollingFileAppender
log4j.appender.rollinglogfile.Append=true
log4j.appender.rollinglogfile.BufferedIO=false
log4j.appender.rollinglogfile.File=logs/cashier.log
log4j.appender.rollinglogfile.MaxFileSize=200kb
log4j.appender.rollinglogfile.MaxBackupIndex=10
log4j.appender.rollinglogfile.layout=org.apache.log4j.TTCCLayout