instances=counter,unread,group_counter,business
#消息计数器的redis
counter_host=127.0.0.1
counter_port=6379
counter_db=0
#未读消息计数器的redis
unread_host=127.0.0.1
unread_port=6379
unread_db=1

#群消息计数，未读消息和总计数都在这里
group_counter_host=127.0.0.1
group_counter_port=6379
group_counter_db=2

#IM 业务 cache
business_host=127.0.0.1 
business_port=6379
business_db=3
