; version
version= 0

; devenv
ENVIRONMENT=E:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\bin\

;sln config
teamtalk_sln_config=release
teamtalk_sln_path=E:\Work\TT\ttwinclient\solution\teamtalk.sln
speex_sln_path=E:\Work\TT\ttwinclient\solution\speexdec.sln