server{
    listen       80;
    server_name  localhost;
    root         /var/www/html/im/TT;

    client_max_body_size    64m;

    location / {
    	index index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    if (!-e $request_filename) {
        rewrite ^/(.*)  /index.php?$1 last;
    }
     
    location ~ /(protected|framework|nbproject|themes/\w+/views|index-test\.php) {
        deny all;
        # for production
        internal;
        log_not_found off;
        access_log off;
    }

    location ~* ^.+.(jpg|jpeg|css|png|gif|js|ico|swf)$ {
        access_log        off;
        expires           30d;
    }
    
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_hide_header X-Powered-By;
    }
} 
