instances=counter,unread,group_counter,business
#消息计数器的redis
#counter_host=192.168.3.33
#counter_host=192.168.5.28
counter_host=192.168.2.76
#counter_port=11365
counter_port=6379
counter_db=0
#未读消息计数器的redis
#unread_host=192.168.3.33
#unread_host=192.168.5.28
unread_host=192.168.2.76
unread_port=6379
#unread_port=11365
unread_db=1

#群消息计数，未读消息和总计数都在这里
#group_counter_host=192.168.3.31
#group_counter_host=192.168.5.28
group_counter_host=192.168.2.76
#group_counter_port=11365
group_counter_port=6379
group_counter_db=2

#IM 业务 cache
#business_host=192.168.5.28
business_host=192.168.2.76
#business_port=11365
business_port=6379
business_db=3
