instances=counter,unread,group_counter,business
counter_host=1.1.1.1
counter_port=1
counter_db=0
#未读消息计数器的redis
unread_host=1.1.1.1
unread_port=1
unread_db=1

#群消息计数，未读消息和总计数都在这里
group_counter_host=1.1.1.1
group_counter_port=1
group_counter_db=1

#IM 业务 cache
business_host=1.1.1.1
business_port=1
business_db=1
