instances=macim_master,macim_slave
# macim master库
macim_master_url=jdbc:mysql://1.1.1.1/ttim
macim_master_port=1
macim_master_username=1
macim_master_password=1
# macim slave库
macim_slave_url=jdbc:mysql://1.1.1.1/ttim
macim_master_port=1
macim_slave_username=1
macim_slave_password=1
