<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <include
        android:id="@+id/ic_title"
        layout="@layout/component_title" />

    <LinearLayout
        android:id="@+id/ll_trans_detail"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/ic_title"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_trans_range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="150dp"
                android:layout_height="fill_parent"
                android:alpha="0.7"
                android:gravity="center_vertical|left"
                android:text="时间范围:  "
                android:textColor="@color/txt_gray"
                android:textSize="@dimen/middle_font" />

            <Spinner
                android:id="@+id/spn_range"
                android:layout_width="230dp"
                android:layout_height="60dp"
                android:enabled="false"
                android:singleLine="true"
                android:textSize="@dimen/small_font"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="330dp"
                android:layout_height="60dp"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tv_range"
                    android:layout_width="330dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/input1"
                    android:gravity="center"
                    android:textColor="@color/txt_gray"
                    android:textSize="@dimen/middle_font" />

                <LinearLayout
                    android:id="@+id/ll_range"
                    android:layout_width="40dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/iv_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_trans_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="150dp"
                android:layout_height="fill_parent"
                android:alpha="0.7"
                android:gravity="center_vertical|left"
                android:text="交易日期:  "
                android:textColor="@color/txt_gray"
                android:textSize="@dimen/middle_font" />

            <EditText
                android:id="@+id/start_et"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:background="@drawable/search_input"
                android:ems="10"
                android:enabled="false"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textSize="@dimen/middle_font" >
            </EditText>

            <EditText
                android:id="@+id/end_et"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/search_input"
                android:enabled="false"
                android:hint=""
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textSize="@dimen/middle_font" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_trans_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="150dp"
                android:layout_height="fill_parent"
                android:alpha="0.7"
                android:gravity="center_vertical|left"
                android:text="支付状态:  "
                android:textColor="@color/txt_gray"
                android:textSize="@dimen/middle_font" />

            <Spinner
                android:id="@+id/spn_status"
                android:layout_width="230dp"
                android:layout_height="60dp"
                android:singleLine="true"
                android:spinnerMode="dropdown"
                android:textSize="@dimen/middle_font"
                android:visibility="gone" >
            </Spinner>

            <RelativeLayout
                android:layout_width="330dp"
                android:layout_height="60dp"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="330dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/input1"
                     android:textColor="@color/txt_gray"
                    android:gravity="center"
                    android:textSize="@dimen/middle_font" />

                <LinearLayout
                    android:id="@+id/ll_status"
                    android:layout_width="40dp"
                    android:layout_height="fill_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/iv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_trans_sn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="150dp"
                android:layout_height="fill_parent"
                android:alpha="0.7"
                android:gravity="center_vertical|left"
                android:text="支付终端SN:  "
                android:textColor="@color/txt_gray"
                android:textSize="@dimen/middle_font" />

            <EditText
                android:id="@+id/et_sn"
                android:layout_width="330dp"
                android:layout_height="60dp"
                android:background="@drawable/input1"
                android:gravity="center"
                android:ems="10"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textColor="@color/txt_gray"
                android:textSize="@dimen/middle_font" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/bt_back"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:background="@drawable/btn_selector_gray"
                android:padding="10dp"
                android:text="取消"
                android:textColor="@color/txt_gray"
                android:textSize="@dimen/middle_font" />

            <Button
                android:id="@+id/bt_query"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_marginLeft="100dp"
                android:background="@drawable/btn_selector_blue"
                android:padding="10dp"
                android:text="查询"
                android:textColor="@color/title_txt_color"
                android:textSize="@dimen/middle_font" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>