<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/in_title"
        layout="@layout/component_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/in_title"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_payoperate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/tv_paystatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="支付已超时，请返回  "
                android:textColor="@color/red"
                android:textSize="@dimen/big_font" >
            </TextView>

            <Button
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:textColor="@color/title_txt_color"
                android:background="@drawable/btn_selector_blue"
                android:text="返回"
                android:textSize="@dimen/middle_font" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>