mcrypt_salt=tt vs TT ?
task_initialize_pool=3

com.mogujie.ares.config.file.db=${config.file.db}
com.mogujie.ares.config.file.cache=${config.file.cache}
com.mogujie.ares.config.file.route=route.xml
com.mogujie.ares.config.file.timer=timer.xml
